* {
  margin: 0px;
  padding: 0px;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  list-style: none;
}

:root {
  color: #000000;
  color: #2ac1f2;
  color: #2ac1f1;
  color: #010303;
  --text-color--: #212529;
  --white: #fff;
}

ul {
  padding: 0 !important;
  margin: 0 !important;
}
.navbar {
  padding-top: 15px;
  z-index: 5;
  width: 100%;
  position: fixed !important;
  top: 0 !important;
  background-color: transparent;
  display: flex;
  align-items: center;
}
.nav-content-all {
  height: 65px;
  display: flex;
  justify-content: space-between;
  width: 90%;
  align-items: center;
  margin: 10px auto;
}
.logos h1{
  color: #c5705d;
  font-weight: bolder;
}
.my-navbar {
  width: 50%;
}
.nav-btn button {
  background-color: transparent;
  border-radius: 24px;
  color: var(--white);
  border: none;
  cursor: pointer;
  padding: 10px 15px;
  font-size: 18px;
  font-weight: bold;
  background-image: linear-gradient(to right, #000, #010303, #132325, #193f44);
  letter-spacing: 1px;
}
.nav-btn button:hover {
  border: none;
  background-image: linear-gradient(to right, #000, #010303, #132325, #193f44);
  animation: slidernbw 6s linear infinite;
  color: #ffff;
}
@keyframes slidernbw {
  to {
    background-position: 20vw;
  }
}
.my-list {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.my-list a {
  color: #ffffff;
  text-decoration: none;
}
.my-list a {
  position: relative;
  display: inline-block;
}
.my-list a::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -2px;
  left: 50%;
  background-color: #ffffff;
  transition: width 0.5s, left 0.5s;
}
.my-list a:hover::after {
  width: 50%;
  left: 25%;
}
.navbar-toggler {
  background-color: #ffffff;
}
.scrolled-background {
  
  backdrop-filter: blur(3px);
  background-color: #212a3ed8;
}
body {
  background-color: #9ba4b5;
}
.sign-now {
  background-color: #c5705d;
  width: 80px;
  padding: 10px;
  border-radius: 7px;
}
.cnt {
  border-right: 2px solid white;
  padding-right: 25px;
}
/* ------------------------------------------------------------------------------------------- */
.section-1 {
  /* width: 96%; */
  min-height: 60vh;
  /* margin: 1% auto; */
  display: flex;
  background: linear-gradient(to left top, #212a3e 20%, #394867 50%);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  height: 100vh;
}

.section-1-text {
  width: 40%;

  padding-top: 20px;
}

.section-1-text h1 {
  font-weight: bolder;
  text-align: center;
  margin-top: 21%;
  color: white;
  padding-top: 2%;
  font-size: 70px;
}

.section-1-video {
  /* margin-top: 35px; */
  height: 140%;
  width: 55%;
  margin-top: -15px;
}
.section-1-video svg {
  width: 100%;
  height: 100%;
}

/* ============================================================= */
.section-2 {
  min-height: 90vh;
  padding-top: 20px;
}
.about-us-img {
  height: 90%;
  width: 35%;
}
.about-us-img img {
  border-radius: 20px;
  width: 100%;
  height: 100%;
}
.about-us {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 90%;
  margin: auto;
  min-height: 70vh;
  border-radius: 7px;
  padding: 7px;
}
.about-us-content {
  width: 50%;
  display: flex;
  flex-direction: column;
}
/* .first-ltr::first-letter {
  font-size: 35px;
} */
.about-us-content p {
  line-height: 30px;
  font-size: 20px;
}
.section-2 h2 {
  letter-spacing: 2px;
  font-size: 40px;
  font-weight: bolder;
}
.about-us-content img {
  width: 100px;
  height: 100px;
}
.icon-svg-right {
  display: flex;
  justify-content: space-between;
  width: 90%;
}
/* ================================================================ */
.section-3 {
  width: 100%;
  height: 100vh;
  margin-top: 10%;
  display: flex;
}

.section-3 .text-sec3 {
  width: 50%;
  height: 70vh;
  padding-top: 10%;
  padding-left: 5%;
}

.section-3 .text-sec3 h3 {
  position: relative;
  top: 10%;
  left: 10%;
  font-size: larger;
  color: #0f67b1;
}

.section-3 .text-sec3 h1 {
  position: relative;
  top: 10%;
  left: 10%;
  padding-top: 5%;
  font-size: xx-large;
}

.section-3 .text-sec3 p {
  position: relative;
  top: 10%;
  left: 10%;
  padding-top: 5%;
  font-size: x-large;
  color: rgb(151, 150, 150);
}

.section-3 .video {
  width: 50%;
}

.heading h1 {
  text-align: center;
  color: #0f67b1;
}

.section-4 {
  width: 100%;
  height: 100vh;
  margin-top: 7%;
  display: flex;
  justify-content: space-around;
}

.card {
  width: 30%;
  height: 50vh;
  background-color: white;
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  border-radius: 5%;
}

.card h1 {
  padding-top: 20%;
  font-size: xx-large;
  color: #071952;
}

.card p {
  padding-top: 5%;
  font-size: x-large;
  color: rgb(151, 150, 150);
}

.section-b {
  height: 80vh;
  width: 96%;
  margin: 20px auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.section-b p {
  color: #727171;
}
.scroll-card {
  width: 30%;
}
.scroll-header {
  height: 3rem;
  background: #ff7452;
  border-radius: 10px 10px 0 0;
}
.scroll-header-1 {
  height: 3rem;
  background-color: #ffc400;
  border-radius: 10px 10px 0 0;
}

.scroll-header-2 {
  height: 3rem;
  background-color: #1d71ac;
  border-radius: 10px 10px 0 0;
}

.scroll-content {
  padding: 13px;
  display: flex;
}
.scroll-svg {
  position: relative;
  top: -20px;
  left: 13px;
  width: 22%;
  height: 18%;
}
.scroll-svg img {
  width: 17%;
  height: 100%;
}

.main-scroll {
  display: flex;
}
.tasks-image {
  position: absolute;
  top: 220%;
  right: 14%;
  width: 31%;

  height: 50%;
}
.tasks-image img {
  width: 100%;
  height: 100%;
}
.text-scroll {
  width: 50%;
}

/* ---------------------------------------------------------------- */
.section-c {
  background-color: transparent;
  min-height: 100vh;
}
.section-c-header h2 {
  color: var(--text-color--);
  text-align: center;
  font-size: 30px;
  font-weight: bolder;
}
.button-container {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 23%;
  z-index: 2;
}
.button-container button {
  margin: 5px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  background-color: #212a3e;
  color: white;
  border-radius: 7px;
  border: none;
}

.my-web {
  width: 40%;
}
.buttons-section {
  position: relative;
  width: 96%;
  margin: 10px auto;
  min-height: 70vh;
}
.content-div .my-web img {
  height: 87%;
  border-radius: 10px;
  width: 84%;
}
.content-div {
  justify-content: space-between;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 20px;
  opacity: 0;
  /* margin-top: 25px; */
  visibility: hidden;
  transition: opacity 0.5s ease-in-out, visibility 0.5s ease-in-out;
  display: flex;
}
.progress {
  margin-bottom: 55px;
}
.progress-bar-custom {
  background-color: #212a3e;
}
.steps-toknow {
  display: flex;
  justify-content: space-around;
}
.content-div.visible {
  opacity: 1;
  visibility: visible;
}
.how-to {
  width: 40%;
}
.how-to img {
  border-radius: 10px;
  width: 30%;
}
.how-to p{
  font-size: 20px;
}
.container {
  width: 100%;
}
.container img {
  width: 100px;
  height: 100px;
}

/* --------------------------------------------------------------- */
.main-footer {
  background: #212a3e;
}

.END {
  display: flex;
  justify-content: flex-end;
  padding-right: 30px;
  min-height: 30px;
}

.FOOTER {
  min-height: 170px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.ADRESS h2 {
  font-weight: bold;
  color: white;
}

.INFO h3 {
  color: white;
  font-size: 20px;
}
.INFO {
  padding: 10px;
}
.INFO p {
  color: white;
  text-align: center;
}
.INFO.Privacy h2 {
  font-size: 18px;
}
.INFO a i {
  padding: 15px;
  padding-top: 22%;
  font-size: xx-large;
  color: white;
}
.INFO a {
  text-decoration: none;
  color: white;
}

.INFO a:hover {
  text-decoration: underline;
}

.button {
  cursor: pointer;
  width: 50px;
  height: 50px;
  border-radius: 50px;
  border: none;
  background-color: grey;
  /* background: linear-gradient(120deg, #833ab4, #fd1d1d, #fcb045); */
  position: relative;
  z-index: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 10px;
  transition: 0.1s;
}
.button svg {
  color: white;
  width: 30px;
  height: 30px;
  z-index: 9;
}

.button:hover {
  background-color: grey;
}
.button:active {
  transform: scale(0.85);
}

.button::before {
  content: "";
  position: absolute;
  width: 55px;
  height: 55px;
  background-color: #212a3e;
  border-radius: 50px;
  z-index: -1;
  border: 0px solid rgba(255, 255, 255, 0.411);
  transition: 0.4s;
}

.button:hover::before {
  width: 0px;
  height: 0px;
}
.social-links {
  display: flex;
  justify-content: center;
}
.FOOTER .INFO a {
  text-decoration: none;
  position: relative;
}

.FOOTER .INFO a::before {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -3px;
  left: 50%;
  transform: translateX(-50%);
  background-color: currentColor;
  visibility: hidden;
  transition: all 0.3s ease-in-out;
}

.FOOTER .INFO a:hover::before {
  visibility: visible;
  width: 50%;
}
/* --------------------------------------------------------------- */
.section {
  display: flex;
}
.hidden {
  opacity: 0;
  filter: blur(3px);
  transform: translateX(-100%);
  transition: all 1.5s;
}
.show {
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);
}
.progress-container {
  width: 90%;
  margin: 50px auto;
  position: relative;
  background-color: #e0e0e0;
  border-radius: 10px;
  overflow: visible;
  height: 15px;
}

#progress-bar {
  width: 0;
  height: 100%;
  background-color: #212a3e;
  border-radius: 10px;
  transition: width 0.3s ease-in-out;
}

.phase-buttons {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
  transform: translateY(-50%); /* Center the buttons vertically */
}

.phase-buttons button {
  width: 50px; /* Larger width for the circle */
  height: 50px; /* Larger height for the circle */
  border-radius: 50%;
  border: 2px solid #212a3e; /* Border to match progress bar color */
  background-color: #fff;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  z-index: 1; /* Ensure circles appear above the bar */
}

.phase-buttons button.active {
  background-color: #212a3e;
  color: white;
  transform: scale(1.1); /* Slightly increase size when active */
}


/* -------------------------------------------------------------------- */
/* -------------------------------------------------------------------- */
@media (max-width: 768px) {
  /* .section-1 {
    flex-direction: column;
  } */
  .section-1-video {
    width: 100%;
  }
 
}



@media (max-width: 965px) {
  .my-navbar {
    display: none;
  }
  .nav-content-all {
    display: none;
  }
  .section-1-text {
    width: 100%;
    padding-top: 5px;
  }
  .section-1-video {
    padding-top: 5px;
    width: 100%;
    height: 70vh;
  }
  .section-1-text h1 {
    margin-top: 2%;
    font-size: 50px;
  }
  .section-1 {
    display: flex;
    flex-wrap: wrap;
}
}

@media (max-width: 768px) {
  .about-us {
    flex-direction: column;
  }

  .section-2 h2{
    font-size: 32px;
    font-weight: bolder;
    text-align: center;
  }

  .about-us p{
    font-size: 24px;
    text-align: center;
    padding: 20px;
  }
  .about-us-img {
    width: 80%;
  }
  .section-1-text{
    margin-top: 10%;
    font-size: 40px;
  }

  .about-us-img img{
    padding: 33px;
    border-radius: 20px;
  }

  .section-c{
    min-height: 185vh;
    padding-top: 25%;
  }

  .my-web{
    width: 55%;
  }

  .my-web img{
    height: 95%;
    border-radius: 10px;
    width: 90%;
    margin-top: 15px;
  }


  .content-div.visible{
    padding-top: 10%;
  }

  .how-to{

    width: 45%;
  }

  .content-div.visible h2{
font-size: 29px;
font-weight: bolder;
  }
  .content-div.visible p{
    font-size: 22px;
    text-align: center;
  }
}

@media (max-width: 944px) {
  .FOOTER {
    display: block;
    text-align: center;
    padding-top: 20px;
  }
}
@media (max-width:535px) {
  .section-1{
    height: 70vh;
  }
  .section-1-video{
    height: 70%;
  }
  .section-1-text{
    margin-top: 10%;
  }
  
}


/* //////////////////////// */



